SECRET_KEY=VnVCxVcKTj1wlCDMJgJp4BdlVoYtgRB8NotYNhBfsSY
MONGO_URI=mongodb://admin:hOb6FiAsaC5ng8Vy96UBHFCC8BekffuwmkaIXz3RQME@db:27017/db?authSource=admin

MONGO_ADMIN_USERNAME=admin
MONGO_ADMIN_PASSWORD=hOb6FiAsaC5ng8Vy96UBHFCC8BekffuwmkaIXz3RQME